{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VISHAL\\SQLEXPRESS;database=HospitalManagement;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "This_key_is_used_for_creating_token_and_must_be_long_long_and_very_long",
    "Issuer": "HospitalSystem",
    "Audience": "HospitalSystemUsers",
    "ExpireMinutes": 60
  }
}
